spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

# Path to project
project.base-dir=file:///D:/Workspace/GitHub/QCC
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/

## Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/resources/main/templates/
## Static resources reloading during development
#spring.resources.static-locations=${project.base-dir}/resources/main/static/

server.port = 8888
spring.thymeleaf.cache=false

spring.social.facebook.appId=
spring.social.facebook.appSecret=

google.app.id=
google.app.secret=
google.redirect.uri=http://localhost:8888/
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
